# RallyHost

./: .gitignore  README.md  RallyHost.sln
RallyHost/: App.axaml  App.axaml.cs  Program.cs  RallyHost.csproj  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
RallyHost/Assets/: Lang.Designer.cs  Lang.en.resx  Lang.resx  Lang.zh-hans.resx  LangKeys.cs
RallyHost/Controls/: Card.axaml  Card.axaml.cs  MessageWindow.axaml  MessageWindow.axaml.cs  OptionGrid.axaml  OptionGrid.axaml.cs
RallyHost/Converters/: DirectoryInfoConverter.cs  MessageTypeConverters.cs  ToggleButtonCheckedConverter.cs
RallyHost/Helpers/: DialogHelper.cs
RallyHost/Models/: Config.cs  FrpcConfig.cs  FrpcConfigs.cs  GithubAsset.cs  Profile.cs
RallyHost/Models/CustomFrp/: Proxies.cs
RallyHost/Models/Frpc/: FrpcConfig.cs  FrpcConfigs.cs  FrpcStatus.cs  FrpcStatusMessage.cs
RallyHost/Models/OpenFrp/: Proxies.cs  UserInfo.cs  UserProxies.cs
RallyHost/Models/Settings/: FrpSettings.cs  OtherSettings.cs  SyncSettings.cs
RallyHost/Models/Sync/: Metadata.cs  SyncSource.cs
RallyHost/Services/: AppConfigWriter.cs  ConfigWriter.cs  DialogService.cs  FrpcConfigService.cs  FrpcService.cs  GitProvider.cs  GitSyncService.cs  IConfigWriter.cs  IDialogService.cs  IFrpcConfigService.cs  IFrpcService.cs  IGitProvider.cs  IOpenFrpService.cs  ISyncService.cs  InitService.cs  JsonConfigWriter.cs  OpenFrpService.cs  PingService.cs
RallyHost/Styles/: ButtonStyles.axaml
RallyHost/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs
RallyHost/Views/: HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WelcomeView.axaml  WelcomeView.axaml.cs
