<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:RallyHost.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RallyHost.HomeView"
             x:DataType="vm:HomeViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:HomeViewModel/>
	</Design.DataContext>
	<Border>
		<Grid RowDefinitions="2*, 8*">
			<Border Grid.RowSpan="2" Margin="5" Padding="10" CornerRadius="10" ZIndex="1" Opacity="0.85" Background="CornflowerBlue" IsVisible="{Binding PopUpProfileEditWindowIsOpen}">
				<Grid RowDefinitions="1*, 40">
                    <StackPanel>
						<Grid ColumnDefinitions="Auto, 1*" Margin="0,0,0,5">
							<TextBlock Margin="2,0,5,0" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">档案名称</TextBlock>
                            <TextBox Grid.Column="1"></TextBox>
                        </Grid>
                        <Grid ColumnDefinitions="Auto, 1*, 40" Margin="0,0,0,5">
                            <TextBlock Margin="2,0,5,0" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">存档目录</TextBlock>
                            <TextBox Grid.Column="1"></TextBox>
							<Button Grid.Column="2" Margin="5,0,0,0">...</Button>
                        </Grid>
                        <Grid ColumnDefinitions="Auto, 1*" Margin="0,0,0,5">
                            <TextBlock Margin="2,0,5,0" FontSize="16" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">同步链接</TextBlock>
                            <TextBox Grid.Column="1"></TextBox>
                        </Grid>
                    </StackPanel>
					<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" Background="DarkSlateBlue" Command="{Binding TogglePopUpProfileEditWindowCommand}">确定</Button>
                    <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Command="{Binding TogglePopUpProfileEditWindowCommand}">取消</Button>
				</Grid>
			</Border>
			<Border Grid.Row = "0" Margin="10">
				<Grid ColumnDefinitions="auto, auto, auto, auto">
					<ComboBox SelectedIndex="0" x:Name="ProfileComboBox">
						<ComboBoxItem>Some profile</ComboBoxItem>
					</ComboBox>
					<Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Command="{Binding TogglePopUpProfileEditWindowCommand}">...</Button>
					<Button Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">+</Button>
				</Grid>
			</Border>
			<Border Grid.Row="1">
				<Grid ColumnDefinitions="4*, Auto, 4*">
					<Border Background="LightSkyBlue" Margin="10"></Border>
					<Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="64" CornerRadius="16">Start</Button>
					<Border Grid.Column="2" Background="LightSkyBlue" Margin="10"></Border>
				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>
