<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RallyHost.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RallyHost.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:converters="using:RallyHost.Converters"
        xmlns:assets="clr-namespace:RallyHost.Assets"
        Icon="/Assets/avalonia-logo.ico"
        Title="RallyHost"
        Width="900"
        Height="500"
        CanResize="False"
        x:Name="Main"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="Full">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>
    <Window.Resources>
        <converters:ToggleButtonCheckedConverter x:Key="ToggleButtonCheckedConverter"/>
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Grid.TittleBar">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,50%">
                        <GradientStop Color="#08AEEA" Offset="0.0"/>
                        <GradientStop Color="#2AF598" Offset="0.3"/>
                        <GradientStop Color="#08AEEA" Offset="0.6"/>
                        <GradientStop Color="#2AF598" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <StyleInclude Source="/Styles/ButtonStyles.axaml"/>
    </Window.Styles>
    <Border>
        <Grid RowDefinitions="1*, 8*" ColumnDefinitions="*">
            <ExperimentalAcrylicBorder Name="AcrylicBorder"
                                       IsHitTestVisible="False"
                                       IsVisible="True">
                <ExperimentalAcrylicBorder.Material>
                    <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                                 TintColor="{DynamicResource AcrylicColor}"
                                                 TintOpacity="1"
                                                 FallbackColor="{DynamicResource AcrylicColor}"
                                                 MaterialOpacity="1" />
                </ExperimentalAcrylicBorder.Material>
            </ExperimentalAcrylicBorder>
            <Grid Grid.Row="0" ColumnDefinitions="*, Auto, *" Classes="TittleBar" PointerPressed="OnPointerPressed">
                <Border Grid.Column="0" Margin="10" HorizontalAlignment="Left">
                    <Panel Margin="{Binding #Main.OffScreenMargin}" Background="Transparent" IsHitTestVisible="False">
                        <TextBlock x:Name="TitleTextBlock" FontWeight="ExtraBold" FontSize="18" VerticalAlignment="Center" Text="{I18N {x:Static assets:LangKeys.Tittle}}"/>
                    </Panel>
                </Border>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ToggleButton Margin="5" Padding="15,5" 
                                  Classes="TittleBar" Name="HomeButton" 
                                  IsChecked="{Binding CurrentViewName, Converter={StaticResource ToggleButtonCheckedConverter}, ConverterParameter=Home}"
                                  CommandParameter="Home" 
                                  Command="{Binding ToggleViewCommand}" Content="{I18N {x:Static assets:LangKeys.HomeButton}}"/>
                    <ToggleButton Margin="5" Padding="15,5" 
                                  Classes="TittleBar" Name="SettingsButton" 
                                  IsChecked="{Binding CurrentViewName, Converter={StaticResource ToggleButtonCheckedConverter}, ConverterParameter=Settings}"
                                  CommandParameter="Settings" 
                                  Command="{Binding ToggleViewCommand}" Content="{I18N {x:Static assets:LangKeys.SettingsButton}}"/>
                    <ToggleButton Margin="5" Padding="15,5" 
                                  Classes="TittleBar" Name="AboutButton" 
                                  IsChecked="{Binding CurrentViewName, Converter={StaticResource ToggleButtonCheckedConverter}, ConverterParameter=About}"
                                  CommandParameter="About" 
                                  Command="{Binding ToggleViewCommand}" Content="{I18N {x:Static assets:LangKeys.AboutButton}}"/>
                </StackPanel>
                <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button x:Name="MinimizedButton" Width="30" Height="30" FontSize="16" Margin="0" Classes="Minimize" Content="-" 
                            HorizontalContentAlignment="Center" Command="{Binding MinimizeWindowCommand}"/>
                    <Button x:Name="CloseButton" Width="30" Height="30" FontSize="16" Margin="5" Classes="Close" Content="×" 
                            HorizontalContentAlignment="Center" Command="{Binding CloseWindowCommand}"/>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ContentBorder">
                <ContentControl Content="{Binding CurrentView}"/>
            </Border>
        </Grid>
    </Border>
</Window>
